{
  "name": "blur-addon-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "postinstall": "npm run prepare --workspaces --if-present",
    "dev:blur": "npm run dev --workspace @blur/blur",
    "dev:blur:firefox": "npm run dev:firefox --workspace @blur/blur",
    "dev:perf": "npm run dev --workspace @blur/perf",
    "dev:perf:firefox": "npm run dev:firefox --workspace @blur/perf",
    "dev:adblock": "npm run dev --workspace @blur/adblock",
    "dev:adblock:firefox": "npm run dev:firefox --workspace @blur/adblock",
    "dev:seo": "npm run dev --workspace @blur/seo",
    "dev:seo:firefox": "npm run dev:firefox --workspace @blur/seo",
    "dev:devdata": "npm run dev --workspace @blur/devdata",
    "dev:devdata:firefox": "npm run dev:firefox --workspace @blur/devdata",
    "dev:export": "npm run dev --workspace @blur/export",
    "dev:export:firefox": "npm run dev:firefox --workspace @blur/export",
    "dev:assets": "npm run dev --workspace @blur/assets",
    "dev:assets:firefox": "npm run dev:firefox --workspace @blur/assets",
    "dev:whoami": "npm run dev --workspace @blur/whoami",
    "dev:whoami:firefox": "npm run dev:firefox --workspace @blur/whoami",
    "dev:capture": "npm run dev --workspace @blur/capture",
    "dev:capture:firefox": "npm run dev:firefox --workspace @blur/capture",
    "dev:compose": "npm run dev --workspace @blur/compose",
    "dev:compose:firefox": "npm run dev:firefox --workspace @blur/compose",
    "dev:netblock": "npm run dev --workspace @blur/netblock",
    "dev:netblock:firefox": "npm run dev:firefox --workspace @blur/netblock",
    "guards": "node scripts/check-guards.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "store-assets": "node scripts/gen-store-assets.mjs",
    "build": "npm run build --workspaces --if-present",
    "build:blur": "npm run build --workspace @blur/blur",
    "build:perf": "npm run build --workspace @blur/perf",
    "build:adblock": "npm run build --workspace @blur/adblock",
    "build:seo": "npm run build --workspace @blur/seo",
    "build:netblock": "npm run build --workspace @blur/netblock",
    "zip": "npm run zip --workspaces --if-present",
    "typecheck": "npm run compile --workspaces --if-present",
    "e2e:logic": "node e2e/adblock/logic.test.mjs",
    "e2e:netcore": "node e2e/netcore/logic.test.mjs",
    "e2e:netblock-logic": "node e2e/netblock/logic.test.mjs",
    "e2e:netblock-ui": "playwright test -c e2e/netblock/playwright.config.ts ui.spec.ts",
    "e2e:netblock-integration": "playwright test -c e2e/netblock/playwright.config.ts integration.spec.ts",
    "e2e:netblock": "playwright test -c e2e/netblock/playwright.config.ts",
    "e2e:netblock-dnr": "node e2e/netblock/dnr.test.mjs",
    "e2e:netblock-dnr-live": "node e2e/netblock/dnr.live.mjs",
    "e2e:netblock-webrequest": "node e2e/netblock/webrequest.test.mjs",
    "e2e:netblock-webrequest-live": "node e2e/netblock/webrequest.live.mjs",
    "e2e:netblock-page": "node e2e/netblock/page.test.mjs",
    "e2e:netblock-page-live": "node e2e/netblock/page.live.mjs",
    "e2e:netblock-debugger": "node e2e/netblock/debugger.test.mjs",
    "e2e:netblock-debugger-live": "node e2e/netblock/debugger.live.mjs",
    "spikes:netblock": "node e2e/netblock-spikes/chrome.spike.mjs && node e2e/netblock-spikes/firefox.spike.mjs",
    "e2e:adblock": "node e2e/adblock/harness.mjs",
    "e2e:blur": "playwright test -c e2e/blur/playwright.config.ts",
    "e2e:perf": "playwright test e2e/perf",
    "e2e:seo": "playwright test -c e2e/seo/playwright.config.ts",
    "e2e:wave3": "node e2e/wave3/logic.test.mjs",
    "e2e": "npm run e2e:logic && npm run e2e:netcore && npm run e2e:netblock-logic && npm run e2e:netblock-dnr && npm run e2e:netblock-webrequest && npm run e2e:netblock-page && npm run e2e:netblock-debugger && npm run e2e:adblock && npm run e2e:blur && npm run e2e:perf && npm run e2e:seo && npm run e2e:netblock && npm run e2e:wave3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "web-ext": "^10.6.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "js-yaml@3.14.1": "3.15.2",
    "addons-linter": {
      "image-size": "2.0.4"
    }
  }
}
